{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 NEXT_PUBLIC_FIREBASE_API_KEY=
\f1\fs22 \cf2 \CocoaLigature0 "AIzaSyA9pJCoPgQsiTfnE7wfj8g8cg-yhWiRFVM"
\f0\fs24 \cf0 \CocoaLigature1 \
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
\f1\fs22 \cf2 \CocoaLigature0 "meal-planner-363f5.firebaseapp.com"
\f0\fs24 \cf0 \CocoaLigature1 \
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
\f1\fs22 \cf2 \CocoaLigature0 "meal-planner-363f5"
\f0\fs24 \cf0 \CocoaLigature1 \
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
\f1\fs22 \cf2 \CocoaLigature0 "meal-planner-363f5.firebasestorage.app"
\f0\fs24 \cf0 \CocoaLigature1 \
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
\f1\fs22 \cf2 \CocoaLigature0 "999263198144"
\f0\fs24 \cf0 \CocoaLigature1 \
NEXT_PUBLIC_FIREBASE_APP_ID=
\f1\fs22 \cf2 \CocoaLigature0 "1:999263198144:web:6347616c10a26492a54625"
\f0\fs24 \cf0 \CocoaLigature1 \
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
\f1\fs22 \cf2 \CocoaLigature0 "G-MQ1MVK5SJN"\
}